{
  "compilerOptions": {
    "lib": [
      "es2018",
    ],
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "es2018",
    "strict": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "noUnusedParameters": true,
    "allowJs": true,
    "checkJs": true,
  },
  "include": [
    "node_modules/@actions/**/*.js",
    "node_modules/@types/node-fetch/**/*.js",
    "actions/*.mjs",
    "global.d.ts",
    "types/**/*.d.ts",
  ]
}